# sanctions

./: .detekt.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/github/rasskazovalexey/sanction/: AppActivity.kt
app/src/commonMain/kotlin/com/github/rasskazovalexey/sanction/: NavigationHost.kt
app/src/desktopMain/kotlin/com/github/rasskazovalexey/sanction/: Main.kt
app/src/jsMain/kotlin/: Main.kt
app/src/jsMain/resources/: index.html
app/src/uikitMain/kotlin/: Main.uikit.kt  main.uikit.kt
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/gradle/: libs.versions.toml
build-conventions/src/main/kotlin/: android-base.gradle.kts  configuration-detekt.gradle.kts  configuration-version-catalog-update.gradle.kts  multiplatform-application-convention.gradle.kts  multiplatform-library-convention.gradle.kts
data/: build.gradle.kts
data/src/commonMain/kotlin/com/github/rasskazovalexey/sanction/data/: HttpClient.kt
data/src/commonMain/kotlin/com/github/rasskazovalexey/sanction/data/model/: DataError.kt  DataResult.kt
data/src/iosArm64Main/kotlin/com/github/rasskazovalexey/sanction/data/: engine.kt
data/src/jsMain/kotlin/com/github/rasskazovalexey/sanction/data/: Engine.kt
feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/screen/: build.gradle.kts
presentation/theme/: build.gradle.kts
presentation/theme/src/commonMain/kotlin/com/github/rasskazovalexey/sanction/presentation/theme/: Colors.kt  Theme.kt
