[versions]
androidx-lifecycle = "2.5.1"

[libraries]
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
compose-compiler = "androidx.compose.compiler:compiler:1.4.7"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version = "2.3.1" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version = "2.3.1" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version = "2.3.1" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version = "2.3.1" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version = "2.3.1" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version = "2.3.1" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version = "2.3.1" }

[plugins]
jetbrains-compose = "org.jetbrains.compose:1.5.0-dev1059"
